\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Tangentengleichung_bestimmen}{{1a}{1}{}{Item.2}{}}
\newlabel{Ende_Normalform_x}{{9}{1}{}{equation.0.5}{}}
\newlabel{Ende_D_x}{{13}{1}{}{equation.0.10}{}}
\newlabel{Ende_D_m}{{18}{1}{}{equation.0.16}{}}
\newlabel{m_1}{{36}{2}{}{equation.0.33}{}}
\newlabel{h(x)_alg}{{50}{3}{}{equation.0.50}{}}
\newlabel{m_b}{{53}{3}{}{equation.0.51}{}}
\newlabel{Schnittpunkt_h_p}{{1h}{3}{}{Item.9}{}}
